<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Connelly Fitness Challenge!</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/CFC.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
    
  <!-- Javascript libs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46278435-1', 'asdf.com');
    ga('send', 'pageview');
  </script>
  <script>
     $( document ).ready(function() {
        $("#nav").load("nav.html");
	$("#post10").load("posts/content/20151008_preview.html");
	$("#post9").load("posts/content/20150921_preview.html");
	$("#post8").load("posts/content/20150918_preview.html");
        $("#post7").load("posts/content/20150914_preview.html");
        $("#post6").load("posts/content/20150904_preview.html");
	$("#post5").load("posts/content/20150902_preview.html");
	$("#post4").load("posts/content/20150901_preview.html");
        $("#post3").load("posts/content/20150826_preview.html");
	$("#post2").load("posts/content/20150821_preview.html");
	$("#post1").load("posts/content/20150816_preview.html");
     });

  </script>
</head>

<body class="parent_all">
  <div id="nav"></div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="content">
      <div id="post10"></div>
      <div id="post9"></div>
      <div id="post8"></div>
      <div id="post7"></div>
      <div id="post6"></div>
      <div id="post5"></div>
      <div id="post4"></div>
      <div id="post3"></div>
      <div id="post2"></div>
      <div id="post1"></div>           
      <div class="main">
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
