<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>CollagePlus for jQuery Example</title>


    <link rel="stylesheet" type="text/css" href="/css/examples.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/css/transitions.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/css/CFC.css" media="all" />

    <!--[if lt IE 9]>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!--<![endif]-->

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="/scripts/jquery.collagePlus.min.js"></script>
    <script src="/scripts/jquery.removeWhitespace.js"></script>
    <script src="/scripts/jquery.collageCaption.js"></script>
  
    <script type="text/javascript">

    // All images need to be loaded for this plugin to work so
    // we end up waiting for the whole window to load in this example
    $(window).load(function () {
        $(document).ready(function(){
            collage();
            $('.Collage').collageCaption();
        });
    });


    // Here we apply the actual CollagePlus plugin
    function collage() {
        $('.Collage').removeWhitespace().collagePlus(
            {
                'fadeSpeed'     : 2000,
                'targetHeight'  : 400,
                'effect'        : 'default',
                'direction'     : 'vertical',
                'allowPartialLastRow' : true
            }
        );
    };

    // This is just for the case that the browser window is resized
    var resizeTimer = null;
    $(window).bind('resize', function() {
        // hide all the images until we resize them
        $('.Collage .Image_Wrapper').css("opacity", 0);
        // set a timer to re-apply the plugin
        if (resizeTimer) clearTimeout(resizeTimer);
        resizeTimer = setTimeout(collage, 200);
    });

    </script>
</head>
<body>
     <h1 class="instance-header-date">August 31st 2015</h1>
    <h1 class="instance-header">Healthy meals!</h1>
    <section class="Collage effect-parent">
     <div class="Image_Wrapper" data-caption="Matt: Breakfast scramble with mixed fresh roasted veggies"><a><img src="/photos/20150831/Matt.jpg" width="640" height="480"></a></div>
     
     <div class="Image_Wrapper" data-caption="Mary: Healthy lunch:  tomatoes from the garden, watermelon and nonfat Nancy's yogurt with huckleberries"><a><img src="/photos/20150831/Mary.JPG" width="360" height="482"></a></div>
    
    <div class="Image_Wrapper" data-caption="Anne: Couldn't be fresher! Homegrown greens and potatoes just harvested, and King salmon caught and shared with us today by a friend. Yum!"><a><img src="/photos/20150831/Anne.jpg" width="640" height="360"></a></div>
    
    <div class="Image_Wrapper" data-caption="Laurie: Plum crostata ! Mm mm!"><a><img src="/photos/20150831/Laurie.jpg" width="500" height="499"></a></div>
    
     <div class="Image_Wrapper" data-caption="Mike: Healthy breakfast selfie! Scrambled eggs and peanut butter (unsalted, no added sweeteners) toast on sprouted grain bread. Black coffee (not for Reed)."><a><img src="/photos/20150831/Michael.JPG" width="500" height="375"></a></div>
     
     <div class="Image_Wrapper" data-caption="Lisa: I made homemade chicken soup for dinner on Wednesday Night: Homemade chicken stock, leftover Costco roasted chicken, onions, mini potatoes and fresh garden carrots, Asian celery and kale. I'm not sure how photogenic it is but it sure was good!"><a><img src="/photos/20150831/Lisa.png" width="432" height="303"></a></div>
     
      <div class="Image_Wrapper" data-caption="Caitlin and Peter: homemade eggplant curry"><a><img src="/photos/20150831/Caitlin.jpg" width="500" height="375"></a></div>
      
      <div class="Image_Wrapper" data-caption="Cara: Quinoa with fruit, coconut milk and cocoa nibs - a healthy breakfast!"><a><img src="/photos/20150831/Cara.JPG" width="375" height="500"></a></div>
      
      <div class="Image_Wrapper" data-caption="Peter: chopped salad and spicy chickpeas"><a><img src="/photos/20150831/Peter.jpg" width="500" height="375"></a></div>
    
    
    </section>
    
    
    <h1 class="instance-header-date">August 25th 2015</h1>
    <h1 class="instance-header">Workouts of the week!</h1>
    <section class="Collage effect-parent">
    	<div class="Image_Wrapper" data-caption="Seamus: from a 30 minute run this morning at jekyll island in Georgia"><a><img src="/photos/20150825/Seamus.jpg" width="800" height="450"></a></div>
    	
    	<div class="Image_Wrapper" data-caption="Nathan: that's not a smile. that's a grimace, and that's as high as i can hold my arm right now. pull-ups and burpees"><a><img src="/photos/20150825/Nathan_2.jpg" width="300" height="400"></a></div>
    	
        <div class="Image_Wrapper" data-caption="Colleen: Working on arm strength with daily hand stands!"><a><img src="/photos/20150825/1_Colleen.jpg" width="300" height="873"></a></div>
        
        <div class="Image_Wrapper" data-caption="Lisa: I finished making my fountain yesterday and did a bunch of yard work. This is the finished product!"><a><img src="/photos/20150825/2_Lisa.png" width="300" height="533"></a></div>

        <div class="Image_Wrapper" data-caption="Nathan: after a rainy run...my favorite kind!"><a><img src="/photos/20150825/3_Nathan.jpg" width="300" height="406"></a></div>
         
        <div class="Image_Wrapper" data-caption="Laurie"><a><img src="/photos/20150825/4_Laurie.png" width="300" height="300"></a></div>

        <div class="Image_Wrapper" data-caption="Seamus: Despite rock climbing, basketball, and the gym, I gained 2 pounds. But I got some cool pictures."><a><img src="/photos/20150825/5_Seamus.jpg" width="300" height="400"></a></div>
                           
        <div class="Image_Wrapper" data-caption="Caitlin- doing some bouldering at the climbing gym"><a><img src="/photos/20150825/6_Caitlin.jpg" width="300" height="400"></a></div>
        
        <div class="Image_Wrapper" data-caption="Carolyn: here I am after I went on a little hike and climbed a tree :)"><a><img src="/photos/20150825/7_Carolyn.jpg" width="300" height="400"></a></div>
        
        <div class="Image_Wrapper" data-caption="Michael: Me and a bunch of other Camp Reed alums on a run by Prufers barn at the 100 year reunion."><a><img src="/photos/20150825/8_Mike.jpg" width="400" height="300"></a></div> 
                       
        <div class="Image_Wrapper" data-caption="Cara:  at yoga today at 6am!"><a><img src="/photos/20150825/9_Cara.jpg" width="300" height="400"></a></div>
        
        <div class="Image_Wrapper" data-caption=" Peter, the only brave soul (other than Nathan) to attempt a selfie.  And I clearly haven't made it too far off the ground yet :)"><a><img src="/photos/20150825/10_Peter.jpg" width="300" height="400"></a></div>
        
        <div class="Image_Wrapper" data-caption="Mary"><a><img src="/photos/20150825/11_Mary.jpg" width="400" height="300"></a></div>
        

    </section>

</body>
</html>
