<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Connelly Fitness Challenge!</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Oxygen:300,700' rel='stylesheet' type='text/css'>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/CFC.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
    
  <!-- Javascript libs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46278435-1', 'asdf.com');
    ga('send', 'pageview');
  </script>
  <script>
     $( document ).ready(function() {
        $("#nav").load("nav.html");
	$("#weight").load("graphs/weight.html");
        $("#exercise").load("graphs/exercise.html");
	$("#cumulative_exercise").load("graphs/cumulative_exercise.html");
        $("#diet").load("graphs/diet.html");
     });

  </script>
</head>

<body class="parent_all">
  <div id="nav"></div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="content">
      <div class="results_header">
          <br>
          <h1>Results</h1>
          <br>
      </div>
      <center><h2>% change in weight</h2></center>
      <div id="weight"></div>
      <center><h2>exercise minutes</h2></center>
      <div id="exercise"></div>
      <center><h2>cumulative exercise minutes</h2></center>
      <div id="cumulative_exercise"></div>
      <center><h2>adherence to a healthy diet</h2></center>
      <div id="diet"></div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
