<div class="blogpost">
  <!-- EDIT FROM HERE  -->
  <img src="/images/icons/apple.svg", class="blog_image">
  <div class="blog_date"><p>September 14th 2015</p></div>
  <div class="blog_title"><p>Healthy eating week: summary</p></div>
  <div class="blog_text">
<p><b>The goal: to think about your “dietary pattern” as a whole</b></p>
<p>Many of the writers of research papers on this topic seem very frustrated by the never-ending cycle of diet crazes going in and out of fashion. Instead, they urge people to focus on what we do know that is actually similar between many of the trendy diets. They warn not to focus simply on cutting a single food category (like low fat, low carb, low sugar etc).  It turns out that there are many unhealthy ways to do all of these diets-- especially if you just go to the store and buy anything that says “low carb”. And secondly, don’t just add in a single “healthy” ingredient, like sweet potatoes, nuts, etc. and think that will do the trick either. It’s important to think about your diet in its entirety.</p>

<p><b>Veggies- yes!</b></p>
<p>In reading studies about healthy eating, sometimes the more exciting and unexpected ingredients seem to get all the attention.  For example, in the Mediterranean diet, people might find it surprising that nuts, olive oil, or wine can be associated with a healthy diet, and so these ingredients are naturally the focus of media coverage of these diets and also of research. However, the main finding of the many studies of healthy diets is that they should be very vegetable focused, with multiple servings per day of vegetables. </p> 

<p><b>Processed foods- no!</b></p>
<p>Pretty much everyone is in agreement about this one-- though easier said than done, for me at least!</p>

<p><b>Quantity, quantity, quantity</b></p>
<p>Finally, many of the studies of healthy eating didn’t limit people’s calories, which is an encouraging sign because it means you don’t necessarily need to set a limit if you’re eating healthy.  However, it’s still important to consider that many of these “traditional” diets also consisted of a fairly low calorie count. In fact, one hypothesis about the Mediterranean and Japanese diets are that these might just be effective ways of eating filling meals without eating too many calories.  So it’s definitely important to remember to think about the quantity of food you’re eating as well as the quality.</p>

  <br>
  <p></p>
  <b>
  <br>
  <br>
  <br>
</div>

